# ItcastOA

./: install.bat  pom.xml
src/main/java/cn/itcast/oa/base/: BaseController.java  BaseDao.java
src/main/java/cn/itcast/oa/base/impl/: BaseDaoImpl.java
src/main/java/cn/itcast/oa/controller/: RoleController.java  TestController.java
src/main/java/cn/itcast/oa/dao/: RoleDao.java  UserDao.java
src/main/java/cn/itcast/oa/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/cn/itcast/oa/domain/: Article.java  Department.java  Forum.java  Privilege.java  Reply.java  Role.java  Topic.java  User.hbm.xml  User.java
src/main/java/cn/itcast/oa/install/: Installer.java
src/main/java/cn/itcast/oa/interceptor/: CheckPrivilegeInterceptor.java
src/main/java/cn/itcast/oa/listener/: InitServletContextListener.java
src/main/java/cn/itcast/oa/service/: DepartmentService.java  ForumService.java  PrivilegeService.java  ReplyService.java  RoleService.java  TestService.java  TopicService.java  UserService.java
src/main/java/cn/itcast/oa/service/impl/: DepartmentServiceImpl.java  ForumServiceImpl.java  PrivilegeServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/cn/itcast/oa/utils/: DepartmentUtils.java  MailUitls.java  PageBean.java
src/main/java/cn/itcast/oa/web/controller/: DepartmentController.java  ForumController.java  ForumManageController.java  HomeController.java  ReplyController.java  RoleController.java  TestController.java  TopicController.java  UserController.java
src/main/java/org/apache/struts2/views/jsp/ui/: AnchorTag.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  struts.xml
src/main/resources/cn/itcast/oa/domain/: Department.hbm.xml  Forum.hbm.xml  Privilege.hbm.xml  Reply.hbm.xml  Role.hbm.xml  Topic.hbm.xml  User.hbm.xml
src/main/resources/config/: jdbc.properties  struts.xml
src/main/resources/config/spring/: applicationContext.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/departmentAction/: list.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/forumAction/: show.jsp
src/main/webapp/WEB-INF/jsp/forumManageAction/: list.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/homeAction/: index.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/public/: common.jspf  pageView.jspf
src/main/webapp/WEB-INF/jsp/replyAction/: addUI.jsp
src/main/webapp/WEB-INF/jsp/roleAction/: list.jsp  saveUI.jsp  setPrivilegeUI.jsp
src/main/webapp/WEB-INF/jsp/topicAction/: addUI.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/userAction/: addUI.jsp  list.jsp  loginUI.jsp  logout.jsp  saveUI.jsp
src/main/webapp/style/blue/: pageCommon.css
src/test/java/cn/itcast/oa/test/: ForumServiceImplTest.java  Reflect.java  SpringTest.java  TestReflect.java
src/test/java/cn/itcast/oa/test/Calculator/: Calculator.java  calculate.java  testConnection.java
src/test/java/cn/itcast/oa/test/testCopyProperties/: person.java  testCopyProperties.java
